<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Product>VoidLeak</Product>
        <AssemblyName>TestAccount666.VoidLeak</AssemblyName>
        <Description>AssetWarehouse had a breach. (BONELAB/BONEWORKS scrap items)</Description>
        <Source>https://github.com/Test-Account666/LethalCompany-VoidLeak/</Source>
        <Version>1.12.1</Version>
        <AssemblyVersion>1.12.1</AssemblyVersion>
        <FileVersion>1.12.1</FileVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Company>SoulWithMae</Company>
    </PropertyGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>VoidLeak</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="NuGet.Config"/>
        <None Remove="References\**"/>
        <None Remove=".gitignore"/>
        <None Remove="Staging\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="References\**"/>
        <Compile Remove="Staging\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="References\**"/>
        <EmbeddedResource Remove="Staging\**"/>
        <None Remove="Resources\Assets.pack"/>
    </ItemGroup>

    <!-- Enable Nullable for better IDE null-checking -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Set NuGet Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Disable Publicizer Warnings -->
    <PropertyGroup>
        <NoWarn>$(NoWarn);CS0436</NoWarn>
    </PropertyGroup>

    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- Primary Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" PrivateAssets="all"/>
        <PackageReference Include="Evaisa.LethalLib" Version="0.15.1"/>
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="56.0.1-ngd.0"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all"/>
        <PackageReference Include="TeamBMX.LobbyCompatibility" Version="1.1.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Evaisa.NetcodePatcher.MSBuild" Version="3.3.4" PrivateAssets="all"/>
    </ItemGroup>
    <ItemGroup>
        <NetcodePatch Include="$(TargetPath)"/>
    </ItemGroup>

    <!-- My library containing some common code I use -->
    <ItemGroup>
        <Reference Include="TestAccount666.TestAccountCore">
            <HintPath>..\dependencies\TestAccount666.TestAccountCore.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!-- Copy file on Windows -->
        <Exec Command="COPY &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\..\VoidLeaks\Assets\LethalCompany\Mods&quot;" Condition="'$(OS)' == 'Windows_NT'"/>

        <!-- Copy file on Unix/Linux -->
        <Exec Command="cp -f $(TargetPath) $(ProjectDir)../../VoidLeaks/Assets/LethalCompany/Mods/" Condition="'$(OS)' == 'Unix'"/>
    </Target>
</Project>
